# SMTP properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.zoho.com
mail.smtp.port=587

# Sender credentials
mail.username=username@example.com
mail.password=datPassTho

# Mail development test options
mail.test.enabled=true
mail.test.address=tester@example.com
